<!doctype html>
<html><!-- InstanceBegin template="/Templates/PageTemp2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Ila Firouzabadi</title>
<!-- InstanceEndEditable -->
<link href="css/styles_work.css" rel="stylesheet" type="text/css">


<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<link rel="stylesheet" href="js/fancy/source/jquery.fancybox.css"/>
<script type="text/javascript" src="js/fancy/source/jquery.fancybox.pack.js"></script>

<link href="styles.css" rel="stylesheet">
<script src="script.js"></script>

<style>
  .newss{

    font-size: 8px;
	font-weight: normal;
	margin-right: 15%;
	margin-left: 20%;
	clear: both;
  }


</style>
</head>

<body>


  <h2 style="font-size: 16px;color: #000; text-decoration: none;"><a href="http://m-a-i.qc.ca/en/index.php?id=463" target="new" style="font-size: 16px;color: #000; text-decoration: none;">Le corps sans organes</a></h2>
  <div id="main_img"><a href="http://m-a-i.qc.ca/en/index.php?id=463" target="new"><img src="images/news/news_mai.jpg" style="max-width:100%;height:auto;"></a>
    <h3 style="font-size: 12px; text-align: left;">Ila Firouzabadi + Payam Mofidi (Montréal) <br>
      Sept. 10 – Oct. 17, 2015
    </h3>
    <p style="font-size: 12px;"><em>Vernissage: Thursday Sept. 10 – 5 p.m.</em></p>
    <p style="font-size: 12px;">Le corps sans organes (The body without organs), featuring three distinct works, fosters a dialogue between two unique artists linked by a common concern: an ominous world under the yoke of war and subsequent violence.</p>



        <div id="footer">
          &copy; Copyright Ila Firouzabadi 
          <span id="copyright">
              <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
          </span>
          </div>

        </body>
        </html>